ftp.server.ip=192.168.0.101
ftp.user=mmallftp
ftp.pass=root
ftp.server.http.prefix=http://img.happymmall.com/
#回调地址
alipay.callback.url=http://xu55214881.natapp1.cc/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

